.projects {
  padding-top: 68px;
  padding-bottom: 68px;
  &__title {
    @include section-title;
    margin-bottom: 12px;
    color: $colorDarc;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(300px, auto));
    gap: 30px;
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__img {
    margin-bottom: 18px;
  }

  &__date {
    @include flex-v-center;
    margin-top: auto;
  }

  &__date-text {
    font-size: 12px;
    line-height: 22px;
  }

  &__landscape {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  &__description {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 22px;
    color: $colorDarc;
    -webkit-line-clamp: 3; /* Число отображаемых строк */
    display: -webkit-box; /* Включаем флексбоксы */
    -webkit-box-orient: vertical; /* Вертикальная ориентация */
    overflow: hidden;
  }

  &__teg {
    top: 7px;
    right: 7px;
  }
  &__portrait-man {
    grid-column: 3/5;
    grid-row: 1/2;
  }

  &__subject {
    grid-column: 5/7;
    grid-row: 1/2;
  }

  &__fuji {
    @include bg-cover;
    grid-column: 7/13;
    grid-row: 1/2;
    background-image: url("../img/projects/wooman_projects.webp");
  }

  &__card-title {
    margin-bottom: 5px;
    font-family: "TTFirsNeueBold";
    font-size: 24px;
    line-height: 24px;
    color: $colorwhite;
  }

  &__link {
    margin-top: auto;
    padding: 13px 21px;
    width: fit-content;
    color: $colorwhite;
    font-size: 16px;
    line-height: 19px;
    border: 2px solid $colorOrange;
    &:hover {
      @include button-hover;
    }
    &:focus {
      @include button-focus;
    }
    &:active {
      @include button-active;
    }
  }

  &__oblivion {
    @include bg-cover;
    grid-column: 1/7;
    grid-row: 2/3;
    background-image: url("../img/projects/landscape-2-projects.webp");
  }

  &__retouch {
    grid-column: 7/10;
    grid-row: 2/3;
  }

  &__portrait-wooman {
    grid-column: 10/13;
    grid-row: 2/3;
  }
}

.big-card {
  @include flex-col;
  padding: 22px 30px 30px 30px;
  &__description {
    max-width: 292px;
    font-size: 16px;
    line-height: 22px;
    color: $colorwhite;
  }
  &__date {
    margin-top: 0;
    margin-bottom: 2px;
    order: -1;
  }

  &__icon {
    margin-right: 4px;
    fill: $colorwhite;
  }
  &__date-text {
    color: $colorwhite;
  }
}

.small-card {
  &__icon {
    margin-right: 4px;
    fill: #999;
  }
  &__date-text {
    color: #999;
  }
}
